# tgdd

./: TGDD.sln
TGDD/: Program.cs  Startup.cs  TGDD.csproj
TGDD.Data/: Feedback.cs  TGDD.Data.csproj
TGDD.Data.EF/: AppDbContext.cs  EFRepositoty.cs  EFUnitOfWork.cs  TGDD.Data.EF.csproj
TGDD.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TGDD.Data.EF/Extensions/: ModelBuilderExtensions.cs
TGDD.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  ISwitchable.cs  Langugage.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
TGDD.Data/Enum/: BillStatus.cs  PaymentMethod.cs  Status.cs
TGDD.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetadata.cs  IHasSoftDelete.cs  IMultiLanguages.cs  ISwichable.cs  iSortable.cs
TGDD.Infrastructure/Interfaces/: IReponsitory.cs  IUnitOfWork.cs
TGDD.Infrastructure/SharedKernel/: DomainEntity.cs
TGDD/Controllers/: HomeController.cs
TGDD/Models/: ErrorViewModel.cs
TGDD/Properties/: launchSettings.json
TGDD/Views/: _ViewImports.cshtml
TGDD/Views/Shared/: _Layout.cshtml
